[08:32:41]Nova conexão de: Benny
[08:32:44 Benny]: Bem vindo,  a sala:
[08:32:47 Benny]: y0
[08:32:49 Benny]: as
[08:32:49 Benny]: sa
[08:32:49 Benny]: a
[08:32:49 Benny]: sa
[08:32:49 Benny]: sa
[08:32:49 Benny]: sa
[08:32:49 Benny]: a
[08:32:50 Benny]: s
[08:32:50 Benny]: as
[08:32:50 Benny]: a
[08:32:50 Benny]: sa
[08:32:50 Benny]: sa
[08:32:51 Benny]: sas
[08:32:51 Benny]: asas
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: 
[08:32:52 Benny]: as
[08:32:53 Benny]: as
[08:32:53 Benny]: a
[08:32:53 Benny]: sa
[08:32:53 Benny]: s
[08:32:53 Benny]: as
[08:32:53 Benny]: a
[08:32:53 Benny]: sa
[08:32:54 Benny]: sa
[08:48:22 Benny]: yo
[08:48:24 Benny]: 
[08:48:24 Benny]: 
[08:48:25 Benny]: 
[08:48:26 Benny]: 
[08:48:26 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:27 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:28 Benny]: 
[08:48:32 Benny]: A tua mae de 3
[08:48:35 Benny]: ou de 4
[08:48:39 Benny]: que era o que eu queria dizer
[08:48:41 Benny]: mas oh well
[08:51:44]Nova conexão de: PEdrocas
[08:51:51 PEdrocas]: Bem vindo,  a sala:
[08:51:53 PEdrocas]: ola
[08:51:54 PEdrocas]: ola
[08:51:54 PEdrocas]: ola
[08:52:20]Nova conexão de: Hello
[08:52:29 Hello]: Bem vindo,  a sala:
[08:52:33 Hello]: Hello saiu da sala
[08:52:33 Hello]: Bem vindo,  a sala:
[08:52:35 Hello]: y0
[08:52:41 Hello]: y0
[08:52:42 PEdrocas]: y0
[08:52:49 Hello]: sasa
[08:52:52 PEdrocas]: asassasasa
[08:53:10 Hello]: Hello saiu da sala
