[11:54:05]New connection from: Pedro
[11:54:09 Pedro]: heyo
[11:54:09 Pedro]: as
[11:54:10 Pedro]: sa
[11:54:10 Pedro]: sa
[11:55:37]New connection from: Pedro
[11:55:41 Pedro]: heyo
[11:55:43 Pedro]: come
[11:55:45 Pedro]: td fixe
[11:55:47 Pedro]: ya ctbm
[12:23:58]New connection from: Pedrocas
[12:24:05 Pedrocas]: Olaaaa
[12:24:27]New connection from: Manuel
[12:24:33 Manuel]: heyo
[12:24:36 Pedrocas]: heyo
[12:24:38 Pedrocas]: td?
[13:55:53]New connection from: Catinha
[13:56:04 Catinha]: olaaa
[13:56:07 Catinha]: td bem?
[13:56:27]New connection from: Pedrocas
[13:56:37 Pedrocas]: heyp
[13:56:40 Pedrocas]: Pedrocas has left the room
[13:56:44 Pedrocas]: olasdasd
[13:57:39 Catinha]: Catinha has left the room
[13:58:17 Pedrocas]: qwerty
[13:58:28 Pedrocas]: asdas
[13:58:28 Pedrocas]: das
[13:58:28 Pedrocas]: das
[13:58:29 Pedrocas]: as
[13:58:29 Pedrocas]: d
[13:58:29 Pedrocas]: asd
[13:58:29 Pedrocas]: asd
[13:58:29 Pedrocas]: 
[13:58:29 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:30 Pedrocas]: 
[13:58:32 Pedrocas]: [D[A[C[B
[14:09:09]New connection from: Benny
[14:09:25 Benny]: y0
[14:09:27 Benny]: cume
[14:09:58]New connection from: Marco
[14:10:05 Marco]: yo
[14:10:11 Marco]: Marco has left the room
[14:10:13 Marco]: y0
[14:12:33 Benny]: Benny has left the room
