[08:27:35]New connection from: Atuamae
[08:27:39 Atuamae]: asdasd
[08:27:39 Atuamae]: sda
[08:27:40 Atuamae]: sda
[08:27:40 Atuamae]: sda
[08:27:40 Atuamae]: s
[08:27:41 Atuamae]: sad
[08:27:41 Atuamae]: asd
[08:27:41 Atuamae]: 
[08:27:41 Atuamae]: 
[08:27:41 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:42 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
[08:27:43 Atuamae]: 
